
/* Header Section Css */
.header-section{
    height: 15vh;
    width: 100%;
    display: flex;
    background-color: #d6081b;
    align-content: center;
    flex-wrap: wrap;
    margin-top: -10vh;
    flex-direction: row;
    position: fixed;
    justify-content: space-between;
}

:root
{
    --tenne-tawny-dark: #b54507;    
    --bg_color_1: #000000;
    --bg_color_2: #512c34;
    --tenne-tawny: #18100c;

}

body{
    background-color: #b25353;
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    color: white;
}

.title{
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

/* Logo Css */
.logo{
    width: 30%;
    display: flex;
    padding: 0% 2% 0% 2%;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

/* Food Header */
.image img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.image-inner:hover{
    opacity: 0.3;
}

.image-inner h3{
    margin-bottom: -46%;

}

.image-inner{
    cursor: default;
    padding-left: 4%;
}

 /* Suggestion Box */
div#suggestions {
    overflow: visible;
    background-color: rgb(92, 88, 88);
    width: 95%;
}

/* Input box */
#input-data{
    background-color: var(--bg_color_2);
    border-style: outset;
    font-family: helvetica, sans-serif;
    margin-top: 16px;
    height: 1.8rem;
    width: 21vw;
    margin-right: 15px;
    color: white;
    text-align: center;
}

/* Input Box, Favourite Button, Search Button data */
.search-bar-data{
    width: 27%;
    margin-left: 41%;
    margin-top: 2%;
    display: flex;
    position: absolute;
}

@media only screen and (max-width: 600px) {
    .search-bar-data{
      margin-top: 5%;
      margin-left: 36%;
    }
}

.cart{
    font-size: 0.9rem;
    height: fit-content;
    margin-left: 95%;
    border: 0;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 16px;
}

.cart:hover{
    background-color: #ffffffb3;
}

/* Search button */
#input-button{
    border: 0;
    font-size: 0.9rem;
    border-radius: 3px;
    cursor: pointer;
    height: fit-content;
    padding: 8px;
}

#input-button:hover{
    background-color: #ffffffb3;
}

/* Food Result section */
.food-result{
    padding: 16px 72px;
    margin-top: 4rem;
}

/* Meal Section */
#meal{
    margin: 1.4rem 0;
}

/* Favourite page main section contain all Food */
#fav-meal{
    margin: 1.4rem 0;
}

/* Container has Info about Food */
.food-item{
    background-color: #86343bF;
    box-shadow: 0 4px 100px 27px #e05406;
    margin: 2rem 0;
    border-radius: 1rem;
    overflow: hidden;
}

/* Food image */
.meal-img img{
    margin: 4% -15% 7% 7%;
    display: block;
    border-radius: 11px;
    width: 86%;
}

/* Meal name and buttons Section */
.meal-name{
    padding: 0.5rem;
    flex-direction: row;
    align-items: stretch;
    display: flex;
}

/*Meal name heading*/
.meal-name h3{
    font-size: 1.4rem;
}

/* Recipe and add to favourite button */
.two-buttons{
    display: flex;
    align-items: center;
    padding: 7px;

}

/* Recipe button */
.recipe-btn{
    font-size: 1.1rem;
    padding: 0.4rem 0;
    text-decoration: none;
    color: #fff;
    text-align: center;
    background: #05060694;
    margin: 1rem auto;
    border-radius: 2rem;
    margin-right: 20px;
    width: 122px;
}
.recipe-btn:hover{
    background: #ea6605;
}

/* Add to favourite button */
.addtofav{
    border-radius: 15px;
    padding: 0.4rem;
    width: 114px;
    background: #05060694;
    color: white;
    font-size: 0.99rem;
    cursor: pointer;
}

.addtofav:hover{
    background: #ea6605;
}

/* Food details */
.food-details{  
    display: none;
    padding: 2rem 0;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    color: #fff;
    background: #b66031;
    border-radius: 1rem;
    width: 90%;
    height: 60%;
    overflow-y: scroll;
}
/* Recipe information */
.recipe-title{
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.Recipe-instruct{
    padding: 1rem 0;
}

/* Recipe food imgage in details section */
.recipe-meal-img img{
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

/* Show Recipe data */
.showRecipe{
    display: block;
}

/* YouTube Video Link */
.recipe-link{
    margin: 1.4rem 0;
    text-align: center;
}
.recipe-link a{
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.4s linear;
}

/* Food detailed section inner Div*/
.food-details-content{
    margin: 2rem;
}

/* Close details section */
.recipe-close-btn{
    position: absolute;
    height: 35px;
    border-radius: 50%;
    opacity: 0.9;
    right: 2rem;
    top: 2rem;
    background: #b66031;
    border: none;
    cursor: pointer;
}


/* Food Not Found Section */
.notFound{
    grid-template-columns: 1fr!important;
    color: whitesmoke;
    font-size: 1.8rem;
    width: 100%;
}


/* Remove from Fav list */
.remove2{
    border-radius: 15px;
    padding: 0.4rem;
    width: 114px;
    font-size: 0.99rem;
    cursor: pointer;
    background: #05060694;
    color: white;
}

.remove2:hover{
    background: #ea6605;
}

/* Notification icon */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    font-size: 14px;
    color: red;
}


/* Media Queries */
@media screen and (min-width: 450px){
    #meal{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }
    #fav-meal{
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        gap: 2rem;
    }
 
}

@media screen and (min-width: 680px){
    .food-item{
        margin: 0;
    }
    .food-details{
        width: 700px;
    }
    #meal{
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        gap: 2rem;
    }
    #fav-meal{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 992px){
    #meal{
        grid-template-columns: repeat(3, 1fr);
    }
    #fav-meal{
        grid-template-columns: repeat(3, 1fr);
    }
}